\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The problem}{1}{subsection.0.1}}
\newlabel{eq:embedding}{{3}{1}{The problem\relax }{equation.0.3}{}}
\newlabel{fig:cylinder}{{0.1}{1}{The problem\relax }{equation.0.3}{}}
\newlabel{eq:distance}{{4}{1}{The problem\relax }{equation.0.4}{}}
