\relax 
\citation{Brochu2010}
\citation{rasmussen38gaussian}
\citation{TadGraPol11}
\citation{HutHooLey11}
\citation{BerEtAl11}
\citation{Hut09:phd}
\citation{BergstraJ2011}
\citation{Hut09:phd}
\citation{HinOsiTeh06}
\citation{BerYamCox13}
\citation{ThoEtAl13}
\citation{snoek-etal-2012b}
\citation{BergstraJ2011}
\citation{krizhevsky-2012}
\citation{deepSpeechReviewSPM2012}
\citation{mikolov2010recurrent}
\citation{bergstra2011algorithms}
\citation{snoek-etal-2012b}
\citation{arxiv_hierarchical_kernel}
\citation{lecun-1998a}
\citation{coates2010analysis}
\citation{hinton2012improving}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cylinder}{{\caption@xref {fig:cylinder}{ on input line 258}}{3}}
\newlabel{eq:embedding}{{5}{3}}
\newlabel{eq:distance}{{6}{3}}
\citation{bergstra2011algorithms}
\citation{Murray-Adams-2010a}
\citation{snoek-etal-2012b}
\bibdata{hierarchicalkernel}
\bibcite{Brochu2010}{1}
\bibcite{rasmussen38gaussian}{2}
\newlabel{tbl:nn_nmse}{{1}{4}}
\bibcite{TadGraPol11}{3}
\bibcite{HutHooLey11}{4}
\bibcite{BerEtAl11}{5}
\bibcite{Hut09:phd}{6}
\bibcite{BergstraJ2011}{7}
\bibcite{HinOsiTeh06}{8}
\bibcite{BerYamCox13}{9}
\bibcite{ThoEtAl13}{10}
\bibcite{snoek-etal-2012b}{11}
\bibcite{krizhevsky-2012}{12}
\bibcite{deepSpeechReviewSPM2012}{13}
\bibcite{mikolov2010recurrent}{14}
\bibcite{bergstra2011algorithms}{15}
\bibcite{arxiv_hierarchical_kernel}{16}
\bibcite{lecun-1998a}{17}
\bibcite{hinton2012improving}{18}
\bibstyle{unsrt}
