name: "mnist_net"
model_type: FEED_FORWARD_NET
seed: 42
hyperparams {
  base_epsilon: 0.01
  adapt: NO_ADAPT
  epsilon_decay : INVERSE_T
  epsilon_decay_half_life : 10000
  initial_momentum : 0.5
  final_momentum : 0.9
  momentum_change_steps : 10000
  apply_weight_norm : false
  apply_l2_decay: false
  dropout: true
  activation: RECTIFIED_LINEAR
  stop_dropout_for_last: 10000
}

layer {
  name: "input_layer"
  dimensions: 784
  is_input: true
  shape: 784
  hyperparams{
    dropout: true
    dropout_prob: 0
    activation: LINEAR
    normalize: false
    add_noise: false
    shift: false
  }
  data_field {
    train: "train_data"
    validation: "validation_data"
    test: "test_data"
  }
}

layer {
  name: "hidden1"
  dimensions: 100
  param {
    name: "bias"
    initialization: CONSTANT
  }
  hyperparams{
    dropout: true
    dropout_prob: 0
  }
}

layer {
  name: "hidden2"
  dimensions: 100
  param {
    name: "bias"
    initialization: CONSTANT
  }
  hyperparams{
    dropout: true
    dropout_prob: 0
  }
}

layer {
  name: "hidden3"
  dimensions: 100
  param {
    name: "bias"
    initialization: CONSTANT
  }
  hyperparams{
    dropout: true
    dropout_prob: 0
  }
}


layer {
  name: "output_layer"
  dimensions: 1
  numlabels: 10
  param {
    name: "bias"
    initialization: CONSTANT
  }
  hyperparams{
    dropout: false
    activation: SOFTMAX
    apply_l2_decay: false
  }
  is_output: true
  loss_function: CROSS_ENTROPY
  data_field {
    train: "train_labels"
    validation: "validation_labels"
    test: "test_labels"
  }
  performance_stats {
    compute_cross_entropy: true
    compute_correct_preds: true
  }
}

edge {
  node1: "input_layer"
  node2: "hidden1"
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma: 1.0
  }
  hyperparams {
    base_epsilon: 0.001
    apply_weight_norm : true
    weight_norm: 8
  }
}

edge {
  node1: "hidden1"
  node2: "hidden2"
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma: 1.0
  }
  hyperparams {
    base_epsilon: 0.001
    apply_weight_norm : true
    weight_norm: 8
  }
}

edge {
  node1: "hidden2"
  node2: "hidden3"
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma: 1.0
  }
  hyperparams {
    base_epsilon: 0.001
    apply_weight_norm : true
    weight_norm: 8
  }
}


edge {
  node1: "hidden3"
  node2: "output_layer"
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma: 1.0
  }
  hyperparams {
    base_epsilon: 0.001
    apply_weight_norm : true
    weight_norm: 8
  }
}